<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title >Calculation</title>
  </head>
  <body>
    <header>
      <h1 class="resoult" ></h1>
    </header>
    <main>
      <section class="calc">
        <input type="number" class="usernumber" />
        <div class="operations">
        <button class="btn  add">+</button>
        <button class="btn  sub">-</button>
        <button class="btn  mul">x</button>
        <button class="btn  div">/</button>
        <button class="btn  pot">POT</button>
        <button class="btn  res">Reset</button>
      </div>
      </section>

    </main>
    <script src="script.js"></script>
  </body>
</html>
